๐ ูุงุฆูุฉ ูุฑุงุฌุนุฉ ูุดุฑ ุงูููุตุฉ

ูุจู ุงูุฑูุน:
โก ุชุญุฏูุซ .env ููุฅูุชุงุฌ
โก ุชุนููู APP_DEBUG=false
โก ุชุนููู APP_ENV=production
โก ุฅูุดุงุก APP_KEY ุฌุฏูุฏ
โก ุถุบุท ุงููุดุฑูุน (zip)

ูู cPanel:
โก ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช MySQL
โก ุญูุธ ุจูุงูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช
โก ุฑูุน ููู ZIP
โก ุงุณุชุฎุฑุงุฌ ุงููููุงุช
โก ููู ูุญุชููุงุช public/ ุฅูู public_html/
โก ุชุญุฏูุซ ูุณุงุฑ index.php

ุงูุฅุนุฏุงุฏ:
โก ุฑูุน .env ุงููุญุฏุซ
โก ุฒูุงุฑุฉ yourdomain.com/setup.php
โก ุชุดุบูู ุงููุงูุฌุฑูุดู
โก ุฅูุดุงุก ุงููุณุชุฎุฏู ุงูุฅุฏุงุฑู
โก ุญุฐู setup.php

ุงูุงุฎุชุจุงุฑ:
โก ุชุณุฌูู ุฏุฎูู ุงููุฏูุฑ
โก ุฅูุดุงุก ููุฑุณ ุชุฌุฑูุจู
โก ุฅูุดุงุก ุงูุชุญุงู ุชุฌุฑูุจู  
โก ุงุฎุชุจุงุฑ ุงูุชุณุฌูู ููุทูุงุจ
โก ุงุฎุชุจุงุฑ ุฅุฑุณุงู ุงูุฑุณุงุฆู

ุงูุฃูุงู:
โก ุชุบููุฑ ูููุฉ ูุฑูุฑ ุงููุฏูุฑ
โก ูุญุต ุฃุฐููุงุช ุงููุฌูุฏุงุช
โก ุชูุนูู SSL
โก ุฅุฎูุงุก ูููุงุช ุงููุธุงู

โ ุงูููุตุฉ ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู!
